AssessmentPlatformMainPage.xaml

<Page x:Class="WillDevicesSampleApp.Net.AssessmentPlatormMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WillDevicesSampleApp.Net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowWidth="800"
      WindowHeight="480"
      ShowsNavigationUI = "False"
      WindowTitle="Home">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="328" Margin="0,122,0,0" VerticalAlignment="Top" Width="800" Background="#FFE4E4E4" CornerRadius="50,50,0,0" Grid.RowSpan="3"/>
        <Image HorizontalAlignment="Left" Height="581" Margin="356,42,0,0" VerticalAlignment="Top" Width="488" Source="Assets/Paper.png" RenderTransformOrigin="0.5,0.5" Opacity="0.05" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="419" Margin="11,69,0,0" VerticalAlignment="Top" Width="383" Source="Assets/Pen.png" RenderTransformOrigin="0.5,0.5" Opacity="0.05" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock  FontFamily="Microsoft PhagsPa" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="504" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#D8010757" Margin="0,36,0,0"><Run Text="Hand"/><Run Language="zh-tw" Text="w"/><Run Text="riting Speed And Accuracy Assessment Platform"/></TextBlock>
        <Button  FontFamily="Microsoft PhagsPa" Content="Start" HorizontalAlignment="Left" Margin="120,107,0,0" VerticalAlignment="Top" Height="70" Width="192" Grid.Row="1" Grid.RowSpan="2" Click="Button_Click_1" FontSize="24" Foreground="White" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
            </Button.Background>
        </Button>
        <Button  FontFamily="Microsoft PhagsPa" Content="View History" HorizontalAlignment="Left" Margin="460,107,0,0" VerticalAlignment="Top" Height="70" Width="192" Click="Button_Click" Grid.Row="1" Grid.RowSpan="2" FontSize="24" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
