ScanAndConnectPage.xaml

<Page x:Class="WillDevicesSampleApp.ScanAndConnectPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:WillDevicesSampleApp"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  WindowWidth="1000"
      WindowHeight="650"
      WindowTitle="Device Connection">

    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock HorizontalAlignment="Center" FontSize="22" Margin="0,20,0,20" FontFamily="Microsoft PhagsPa">
                Please connect your Paper-Clipping Tablet to the computer.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Width="100"  Source="Assets/computer_tablet1_blank.png"/>
            <Image Width="75"  Source="Assets/dots.png"/>
            <Image Width="75"  Source="Assets/dots.png"/>
            <Image Width="200"  Source="Assets/kaden_PC.png"/>
        </StackPanel>

        <StackPanel
			Grid.Column="1" Grid.Row="2">
            <ListView x:Name="listView"
					  ItemsSource="{Binding DeviceInfos}"
					  HorizontalAlignment="Stretch"
					  MinHeight="200"
					  MaxHeight="200"
					  Margin="10,10,10,0"
					  Background="AliceBlue" Height="354" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel
			Grid.Column="0" Margin="0,37,0,-247" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Margin="0,10,0,0">
                <!--BorderThickness="1" BorderBrush="#0072BD" -->
                <!--	<StackPanel Orientation="Horizontal">
					<Image Width="50" Height="50" Source="Assets/ble.png"/>
					<TextBlock Text="Bluetooth Low Energy"
							   VerticalAlignment="Center"
							   Margin="15, 0, 0, 0"/>
				</StackPanel> -->
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock x:Name="tbBle"
						HorizontalAlignment="Left"
						Margin="10,0,10,10"
						TextWrapping="Wrap"
						Text=""
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" >
                <!--BorderThickness="1" BorderBrush="#0072BD" -->
                <StackPanel Orientation="Horizontal" >
                    <Image Width="50" Height="50" Source="Assets/usb.png"/>
                    <TextBlock Text="USB"
							   VerticalAlignment="Center"
							   Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock x:Name="tbUsb"
						HorizontalAlignment="Left"
						Margin="10,0,10,10"
						TextWrapping="Wrap"
						Text=""
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
                    <Button x:Name="btnUsbScan"
						Content="Scanning"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Height="60"
						Width="80"
						IsEnabled="False"
						Margin="0,0,0,10"
						Click="OnButtonUsbScanClick" />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel BorderThickness="1" BorderBrush="#0072BD" Margin="0,1,0,0">
				<StackPanel Orientation="Horizontal">
					<Image Width="70" Height="70" Source="Assets/bluetooth.png"/>
					<TextBlock Text="Bluetooth Classic" Margin="25,25,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="tbBtc"
						HorizontalAlignment="Stretch"
						Margin="0,0,10,0"
						TextWrapping="Wrap"
						Text=""
						PlaceholderText="Bluetooth Classic device information"
						Width="230"
						MinHeight="60"
						MaxHeight="200" />
					<Button x:Name="btnBtcScan"
						Content="Scanning"
						HorizontalAlignment="Right"
						Height="60"
						IsEnabled="False"
						Margin="0,0,0,0"
						Click="OnButtonBtcScanClick" />

				</StackPanel>
			</StackPanel>-->
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,25,0,-25" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="btnConnect" 
					Content="Connect"
					Height="60"
                    Width="200"
					Click="OnButtonConnectClick" 
                    Margin="5" FontSize="28" FontFamily="Microsoft PhagsPa"
                    Foreground="White"
                    
                    
                    >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
                </Button.BorderBrush>
                <Button.Resources>
                    
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Visibility="Collapsed" x:Name="buttonRealTime"				
				Content="Real Time Ink"
				Height="60"
                Width="200"
				Click="ButtonRealTime_Click"
                Margin="5"/>
            <Button Visibility="Collapsed" x:Name="test"				
				Content="test"
				Height="60"
                Width="200"
				Click="testbtn"
                Margin="5"/>
        </StackPanel>
    </Grid>


</Page>
