SelectionPage.xaml

<Page x:Class="WillDevicesSampleApp.Net.SelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WillDevicesSampleApp.Net"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowWidth="800"
      WindowHeight="500"
      ShowsNavigationUI = "False"
      WindowTitle="Language Selection">

    <Grid Background="LightGray">

        <Border BorderThickness="1" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="556" CornerRadius="40,40,0,0" Background="#FFE4E4E4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Name="bEng" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Height="190"  Grid.Column="0" Margin="30,-120,0,0" Width="160"  >
                    <StackPanel Name="Eng" Orientation="Vertical" HorizontalAlignment="Center" Width="152" MouseEnter="Hover" MouseLeave="Leave" MouseDown="Press" Background="#00E4E4E4">
                        <Image IsHitTestVisible="False" Source="/English.png" RenderTransformOrigin="0.588,0.232" Width="88" Height="88" Margin="0,20,0,0"/>
                        <TextBlock IsHitTestVisible="False" Name="tEng" Height="34"  TextWrapping="Wrap" Width="154" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF474554" RenderTransformOrigin="1.269,0.59" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"><Run Language="zh-tw" Text="English"/></TextBlock>

                    </StackPanel>
                </Border>


                <Border Name="bChi" BorderBrush="Black" BorderThickness="1,1,1,1"  CornerRadius="10,10,10,10" Height="186" Grid.Column="1"  Margin="0,-120,30,0" Width="160" Background="#00000000" >
                    <StackPanel  Name="Chi" Orientation="Vertical" HorizontalAlignment="Center" Margin="4,0,0,0" MouseEnter="Hover" MouseLeave="Leave" MouseDown="Press" Background="#00000000">
                        <Image IsHitTestVisible="False" Source="Assets/Chinese.png" RenderTransformOrigin="0.588,0.232" Width="88" Height="88" Margin="0,20,0,0"/>
                        <TextBlock IsHitTestVisible="False" Name="tChi" Height="48"  TextWrapping="Wrap" Width="154" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF474554" RenderTransformOrigin="1.269,0.59" Margin="0,17,0,0"><Run Language="zh-tw" Text="Traditional Chinese"/></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>








        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="20" Foreground="#FF474554" FontWeight="Bold" TextAlignment="Center"><Run Text="Please select the language for the assessment"/><Run Language="zh-tw" Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="264,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="20" Foreground="#FF474554" FontWeight="Bold" TextAlignment="Center"><Run Text="Please "/><Run Text="enter student's name"/><Run Language="zh-tw" Text=":"/></TextBlock>
        <Button Content="Assessment Start" HorizontalAlignment="Left" Height="41" Margin="319,374,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click" BorderBrush="#D8010757" FontFamily="Microsoft PhagsPa" FontSize="14" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource ButtonColor1}"/>
            </Button.Background>
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="16"/>
            </Style>
        </Button.Resources>
        </Button>
    </Grid>
</Page>
